VITE_SUPABASE_PROJECT_ID="izwgirecibxipmrebwza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6d2dpcmVjaWJ4aXBtcmVid3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NzU3NjgsImV4cCI6MjA2NzM1MTc2OH0.5RWwNMEjUpMTBeA_stxXd5z56miDF_fUoyLmTJOqKHY"
VITE_SUPABASE_URL="https://izwgirecibxipmrebwza.supabase.co"
